.TableSessions {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
}

.TableSessionsContent {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
}

.CardTableSessionsContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 1rem;
  gap: 1.5rem;
  background-color: var(--white-color);
  border-radius: var(--border-radius-lg);
}

.CardTableSessionsContentTop {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
}

.CardTableSessionsContentTop-Left {
  display: flex;
  flex-direction: row;
  width: 50%;
  max-width: 50%;
  height: 100%;
  max-height: 100%;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
}

.CardTableSessionsContentTop-Left a {
  display: flex;
  flex-direction: row;
  font-size: 0.85rem;
  font-weight: 300;
  gap: 0.65rem;
  color: var(--dark-color);
  margin: 0;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.CardTableSessionsContentTop-Right {
  display: flex;
  flex-direction: row;
  width: 50%;
  max-width: 50%;
  height: 100%;
  max-height: 100%;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
  gap: 0.65rem;
}

.CardTableSessionsContentTop-Right button {
  display: flex;
  flex-direction: row;
  width: auto;
  max-width: auto;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 0.85rem;
  font-weight: 300;
  color: var(--dark-color);
  background-color: var(--bg-color);
  border: 0.05rem solid transparent;
}

.CardTableSessionsContentTop-Right button:hover {
  color: var(--dark-color);
  background-color: transparent;
  border: 0.05rem solid var(--grey-color);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.CardTableSessionsContentBottom {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0.5rem;
  border: 0.05rem solid var(--grey-color);
  border-radius: var(--border-radius-lg);
}

.CardTableSessionsContentBottom table {
  width: 100%;
  margin: 0 auto;
  font-size: 1em;
  min-width: 100%;
  background-color: transparent;
  box-shadow: none !important;
  table-layout: fixed;
}

.CardTableSessionsContentBottom thead tr {
  background-color: transparent;
  color: var(--dark-color);
  text-align: left;
}

.CardTableSessionsContentBottom th,
td {
  padding: 0.85rem 0.75rem;
  border: none;
  background-color: transparent;
  font-weight: 300;
  font-size: 0.75rem;
  color: #919191;
}

.CardTableSessionsContentBottom td {
  position: relative;
}

.CardTableSessionsContentBottom td div {
  display: flex;
  align-items: center;
}

.CardTableSessionsContentBottom a {
  color: #919191;
}

.CardTableSessionsContentBottom td svg {
  margin-left: auto;
  position: absolute;
  left: 3.25rem;
}

.up {
  color: var(--success-color);
}

.down {
  color: var(--danger-color);
}

.CardTableSessionsContentBottom tbody tr {
  background-color: transparent;
}

.CardTableSessionsContentBottom tbody tr:nth-of-type(even) {
  background-color: transparent;
}

.CardTableSessionsContentBottom tbody tr:last-of-type {
  border-bottom: none;
}
